
.body {
    font-size: 1.5rem;
    color: black;
    margin: 0,auto;
    background-color: pink;
}
.container { 
    width: 100%;
    color: white;
    max-width: 960%;
    margin: 0,auto;
    background-color:blue;
    
}
.h1 {
    color: white;
    /* left: 70px; */
    position: absolute;
    text-align: center;
}
.img {
    max-width:100%;
}
.columns {
    display: flex;
    margin: 3mm 0;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    color: white;
    /* padding: 2%; */
    font-size: 1.3em;
}
.col-1{
    width: 25%;
    background-color: black;
    margin: 3mm, 0;
    padding: 5px;
}
.col-2 {
    width:40%;
    margin: 3mm, 0;
}
.col-3 {
    width: 40%;
    margin:3mm, 0;
}
